VERIFY_TOKEN=daylamabotcuatoi123
PAGE_ACCESS_TOKEN=EAARn8FHmZBuUBPNl6KI3D469dwTHXb3iEI9raRsQwSV0ZCaHnoxX693hld9ZCLQPzkHqZAanZBWqPtfXcZCnRuLCpr7o4eI2hl9soBXSxu7BwZCwD75ZCCfkaVbZBHwVrRO30Xn8YbJZCMod4iMdcnZCzuVPyg6y101knm35IxbTTKbZBRJq0mnbLt7yFsjUbU24wt023TKDVMjukvZC5PEO532XVPmFG
GEMINI_API_KEY=AIzaSyBlIlOLT0vWYdO0NfUtsQuqMicaYTVDXKM